<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: blue;
            /* display: block; */
            width: 240px;
            height: 40px;
            text-align: center;
            /* margin: 20px; */
            padding: 20px;
        }
        div {
            background-color: brown;
            /* display: inline; */
            width: 240px;
            height: 40px;
            text-align: center;
            /* margin: 20px; */
            padding: 20px;
        }
    </style>
</head>
<body>
    <span>span 요소</span>
    <div>dv요소</div>
    <span>span 요소</span>
    <span>span 요소</span>
    <div>dv요소</div>
    <div>dv요소</div>
    <span>span 요소</span>
    <span>span 요소</span>
    <span>span 요소</span>
    <div>dv요소</div><div>dv요소</div><div>dv요소</div>

</body>
</html>